allprojects {
    apply plugin: 'java'

    sourceSets {
        main.java.srcDirs = [ 'src' ]
        main.resources.srcDirs = [ 'resources' ]
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    dependencies {
        compile project(':')
    }

    task fatJar(type: Jar) {
        baseName = "${project.name}-applet"
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}
